* {
margin: 0;
padding: 0;
box-sizing: border-box;}

body {background-color: #ecf0f3;
text-align: center;
overflow: hidden;}

.Container{

width: 100vw;
height: 100vh;
display: grid; grid-template-rows: 1fr  3fr 1fr;}

.logo
{text-align: center;
font-family: 'Playfair Display SC', serif;
margin-top: 4vh;
font-weight: 200;}

.P-LOGO{
font-family:system-ui;
text-align: left;
margin-top: 2vh;
margin-left: 2vh;
font-size:40px;
font-weight: 900;}

.Box{border-left: 1px solid black;
width: 400px;
margin-left:3% ;
margin-top: 5vh;}

.link{
font-family:system-ui;
text-decoration: none;
color: white;
position: relative;
top: 45%;
text-transform: capitalize;
text-align: center;
font-weight: 500;
font-size: large;}

.top {
width: 300px;
height:200px;
background-color: black;
color: white;
border-radius: 10px;}

.end-text{text-align: center;
font-family:system-ui;
margin-top: 2vh;
text-transform: capitalize;
font-weight: 500;}


@media (min-width:1024px) {
.section{ display: grid;
grid-template-columns:  1fr 1fr 1fr;
margin: auto; 
grid-gap: 30px;}}




@media (max-width:1024px) and  (min-width:769px){
.section{ display: grid;
grid-template-columns:  1fr 1fr 1fr;
margin: auto; 
grid-gap: 30px;}}


@media (max-width:768px) {

    .Box{border-left: 1px solid black;
        width: 400px;
        margin-left:15% ;
        margin-top: 5vh;}


.top {
height:50px;
border-radius: 30px}

.section{ display: grid;
grid-template-rows:  1fr 1fr 1fr;
margin: auto; 
grid-gap: 30px;}

.logo
{text-align: left;
margin: 10px;}

.link{top: 13px;}

.END{display: block;
border-bottom: 1px solid black;
width: 150px;
margin: auto;
margin-top: 1vh;}}




/* 

@media (max-width:380px)
 {
    
    .top {
        width: 250px;
      
       }
    
    } */