*{
margin: 0;
padding: 0;
box-sizing: border-box;}





/* scroll start */
::-webkit-scrollbar {
width: 14px;}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
background-color: transparent;}

::-webkit-scrollbar-thumb {
border: 4px solid transparent;
background-clip: padding-box;
border-radius: 10px;
background-color: black;}
/* scroll end */

body {
text-align: center;
background-color: #ecf0f3;
font-family: system-ui;}



/* start  Container */


.Container{width: 100%;
height:auto;
display: grid;
grid-template-rows: 1fr 18fr;}

/* end  Container */


.user{width: 40px; margin: 15px; border-radius: 50%; background-color: #ecf0f3;}
input[type="search"]{float: right;
background-color: black;
width: 92%;
margin: 15px;
height: 6vh;
border-radius: 20px;
outline: none;
border: none;
color: white;
padding-left:10px ;
padding-right: 10px;}




.Card{
margin: 20px;
background-color: #e7e7e7;
border: 1px solid black;

display: grid; 
grid-template-rows: 1fr 1fr; 
border-radius: 50px; 
position: relative;}


.img-Card{
display: flex;
justify-content: center;
align-items: center;

border: 1px solid black;
background-color: white;

border-radius: 50%; height: 110px; width: 110px; overflow: hidden; margin-top: -3vh; margin-left: -10px;}



.icon{width: 40px; height: 6vh;
border-radius: 30px 0px 10px 0px;
position: absolute;
right: 5px;
bottom:10px;}






.Content{display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;}


.COVER-IMG{display: grid; grid-template-columns: 11fr 1fr;}

.TOP{width: 50px; height:50px; background-color: black; position: fixed; z-index: 999;
border-radius: 50%;
right: 20px;
bottom: 20px;
margin-left:4vh ;}




/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
.Container{grid-template-rows: 1fr 40fr;}
.Content{display: grid; grid-template-columns: 1fr 1fr 1fr ;}
input[type="search"]{width: 85%}}




/* On screens that are 600px or less, set the background color to olive */


@media screen and (max-width:1115px)and (min-width:992px)
{.Container{grid-template-rows: 1fr 20fr;}
.Content{display: grid; grid-template-columns: 1fr 1fr 1fr ;}
input[type="search"]{width: 85%}}























@media screen and (max-width:768px) {

.Content{display: grid; grid-template-columns: 1fr 1fr ;}

.Container{width: 100%;
height:auto;
display: grid;
grid-template-rows: 0.2fr    10fr; margin-bottom: 10vh;}


.Vegetable-text{font-size: 30px; margin-left: 50px;}

input[type="search"]{width: 70%;}


.TOP{ background-color: black; position: fixed; z-index: 999;
width: 90%;
height: 8vh;
background-color: black;
position: fixed;
z-index: 999;
margin-left: 2.5vh;
border-radius: 50px;
right: 20px;
bottom: 5px;

}



.i{color: white; 
margin: 13px;
font-size: x-large;
display: block;}



.TOP_{margin-bottom: 8vh;}


.Card{
margin: 20px;
background-color: #e7e7e7;
display: grid; 
grid-template-rows: 1fr 1.5fr; 
border: 1px solid black;
border-radius: 20px 50px 50px 50px; 
position: relative;}


.img-Card{background:none;  

border: 1px solid black;
background-color: white;
border-radius: 50%; height: 100px; width: 100px; overflow: hidden; margin-top: -3vh; margin-left: -5px;}






.section{ display: grid; grid-template-columns: 1fr 1fr 1fr; width: 90%;margin: auto;}

.vegetables,.Fruits,.Exotics{
width: 70px;
height: 70px;
display: inline-block;
background-color: black;
border-radius: 10px;
margin: auto;
}




.COVER-IMG{ position: relative;width: 85%; margin-left: 50px;margin-bottom: 5vh;}


.COVER-IMG .roll
{
width: 100px;
height: 100px;
background-color: black;
position: absolute;
border-radius: 50%;
margin-left: -45px;
margin-top: 2.2vh;
border: 5px solid #ecf0f3;
}

}

.bx-list-ul{
color: white;
margin: 13px;
font-size: x-large;}



.img{width: 90%; }

.bxs-plus-circle{color: black;
font-size: x-large;
margin-top: 1.5vh; }

.name {text-align: left;


margin: 10px 0px 0px 8px; font-weight: bold; font-family: system-ui; font-size: 18px;}




.EGP{text-align: left;


margin: 5px 0px 0px 8px; font-weight: 500; font-family: system-ui; font-size: 16px;}




.KG {text-align: left;


margin: 5px 0px 0px 8px; font-weight: 500; font-family: system-ui; font-size: 16px;}




.icons{width: 90%; height: 40vh; 


transform: translate3d(0, 0, 0);
transition: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);


position: absolute;
bottom: 7vh;

background-color: black;
right: 10px;
border-radius: 30px 30px 0px 0px;
display: none;}


.hideng{display: block;}





.icons a{color: white; font-size: x-large; text-decoration: none;

font-weight: bold;
display: block;
text-align: center;
margin: 10px;
padding: 8px;
border-radius: 20px;}